En un convento de clausura residen N monjas que mantienen un riguroso protocolo a la hora de comer.
Tras acceder al comedor, ninguna monja, por convenio, ha de empezar a comer hasta que el resto de monjas se hayan sentado a la mesa. 
Adicionalmente, al acabar de comer cada monja debe retomar sus quehaceres en estricto orden de llegada al comedor; es decir, 
aquella monja que llegó primero al comedor será la que comience antes con sus labores tras la comida. Las monjas dedicarán el 
resto del día a sus labores, por lo que no volverán a entrar al comedor hasta el día siguiente (esto es, en la codificación no hay 
que preocuparse de la posibilidad de que una monja trate de comer nuevamente antes de que todas los demás hayan terminado).

Cada monja, modelada como un hilo del programa concurrente, se comporta del siguiente modo:

void monja​(){

	int turno_salida;

	while​(1){
		<<labor_en_cuestion>> 
		turno_salida = entrar_comedor_y_sentarse();
		<<comer>>
		salir_comedor( turno_salida );
	}
}

Implementar las funciones entrar_comedor_y_sentarse() y salir_comedor() para imponer las restricciones de
sincronización anteriormente citadas empleando mútexes y variables condicionales o semáforos, y variables compartidas.
La implementación debe permitir que todas las monjas coman simultáneamente.

const int NUMERO_TOTAL_DE_MONJAS = N-1;
// Región crítica 1
int contador_monjas_comedor = 0;
mutex_t mutex_contador_monjas;
cond_t llegada_comedor;
// Región crítica 1



// Región crítica 2
int contador_monjas_salida = 0;
mutex_t mutex_contador_monjas_salida;
cond_t cond_salida[NUMERO_TOTAL_DE_MONJAS];
// Región crítica 2

int entrar_comedor_y_sentarse(){

	int turno_monja;

	lock( mutex_contador_monjas );

	turno_monja = contador_monjas_comedor;
	contador_monjas_comedor++;

	// Implementación de una barrera
	// ¿Ha llegado ya la última?
	while ( contador_monjas_comedor != NUMERO_TOTAL_DE_MONJAS )
		pthread_cond_wait( llegada_comedor , mutex_contador_monjas );

	unlock( mutex_contador_monjas );

	// Identificamos al útimo hilo
	if ( turno_monja == NUMERO_TOTAL_DE_MONJAS ){
		pthread_cond_broadcast( llegada_comedor );
	}

	return turno_monja;
}

void salir_comedor( int turno_salida ){

	lock( mutex_contador_monjas_salida );

	// ¿ Debería de saber si es mi turno para salir, en caso contrario irme a dormir hasta que lo sea ?
	while ( contador_monjas_salida != turno_salida){
		pthread_cond_wait( cond_salida[ turno_salida ] , mutex_contador_monjas_salida );
	}

	// Me toca seguro
	contador_monjas_salida++;

	unlock( mutex_contador_monjas_salida );


	// Identificamos a todos menos al último
	if ( turno_monja != NUMERO_TOTAL_DE_MONJAS ){
		pthread_cond_signal( cond_salida[ turno_salida + 1 ] );
	}
	else{

		lock( mutex_contador_monjas );
		contador_monjas_comedor = 0; 
		unlock( mutex_contador_monjas );

		lock( mutex_contador_monjas_salida );
		contador_monjas_salida = 0;
		unlock( mutex_contador_monjas_salida );

	}
}