Se desea implementar un simulador de una carrera de natación de relevos 4x100m estilo libre, donde compiten 8 equipos de nadadores, 
formados por 4 miembros cada uno. Cada equipo de está identificado mediante un número (del 0 al 7) y cada nadador también tiene 
asociado un identificador único (del 0 al 31). Los nadadores del primer equipo tienen asociados identificadores del 0 al 3, los del 
segundo del 4 al 7, y así sucesivamente.

Para mejorar la escalabilidad del programa, el simulador se implementa como un programa multihilo, donde cada uno
de los nadadores está representado por un hilo independiente. El programa principal del simulador se limita a lanzar los
32 hilos que representan a los nadadores. Cada nadador se comporta del siguiente modo:

void Nadador( int id_nadador ){
	begin_race( id_nadador );
	swim( id_nadador );
	notify_arrival( id_nadador );
}

- Todos los nadadores se bloquearán hasta que el último haya invocado la función begin_race().  // BARRERA
- Cuando un nadador comienza su ejecución invoca la función begin_race() que bloqueará al nadador hasta que sea su turno. 

- Además, para los nadadores que no salgan en primer lugar (id_nadador mod 4 ≠ 0) , la función bloqueará al nadador hasta que el
  que le antecede en el equipo haya completado sus 100m correspondientes (le haga entrega del testigo).

- La función swim() emula el comportamiento del nadador en base a sus características físicas, y se proporciona ya 
  implementada. Esta función retorna cuando el nadador ha completado su tramo de 100 metros. 

- Acto seguido, el nadador procederá a notificar al sistema invocando notify_arrival(), que se encarga de despertar al siguiente 
  nadador en espera (si no es el último). 
- En el caso de que sea el último nadador del equipo, esta función imprimirá por pantalla el identificador del equipo junto al 
  turno relativo de llegada a la meta (de 1 a 8).

 El programa multihilo debe garantizar lo siguiente:
- No puede haber dos nadadores del mismo equipo ejecutando la función swim() simultáneamente
- Un nadador debe comenzar su carrera lo antes posible, en cuanto se cumplan las restricciones anteriormente citadas.

Implemente las funciones begin_race() y notify_arrival() utilizando mutexes, variables condicionales y otras
variables compartidas. Nota: 

Además de proporcionar el código de estas funciones, se ha de describir claramente para qué sirve cada variable/recurso de sincronización 
utilizado, así como su valor inicial.

// Region crítica 1
	const NUMERO_TOTAL_NADADORES = 31 - 1;
	int contador_nadadores_llegada = 0;
	mutex_t mutex_llegada;
	cond_t cond_llegada;
// Region crítica 1


// Region crítica múltiple 2 (una por equipo)
int posiciones_por_equipos[8] = {0};
mutex_t mutex_posiciones_por_equipos[8];
//  1   2   3   4   5   6 ...
//  0 | 1 | 2 | 0 | 1 | 0 | ...
// Region crítica 2

// Region crítica 3
int posicion_llegada = 1;
mutex_t mutex_fin_carrera;
// Region crítica 3

void begin_race( int id_nadador ){

	int mi_llegada;

	// Region crítica 1
	lock( mutex_llegada );
	//BARRERA
	mi_llegada = contador_nadadores_llegada;
	contador_nadadores_llegada++;

	while ( contador_nadadores_llegada != NUMERO_TOTAL_NADADORES ){
		pthread_cond_wait( cond_llegada , mutex_llegada );
	}

	unlock( mutex_llegada );
	// Region crítica 1

	if ( mi_llegada == NUMERO_TOTAL_NADADORES ){
		pthread_cont_broadcast( cond_llegada );
	}

	int mi_turno_de_salida = id_nadador%4;
	int mi_equipo = id_nadador/4;

	// Region crítica 2
	lock( mutex_posiciones_por_equipos[ mi_equipo ] );

	while( posiciones_por_equipos[ mi_equipo ] != mi_turno_de_salida ){
		pthread_cond_wait( cond_id_nadador[ id_nadador ] , mutex_posiciones_por_equipos[ mi_equipo ] );
	}

    unlock( mutex_posiciones_por_equipos[ mi_equipo ] );
	// Region crítica 2
}

int notify_arrival( int id_nadador ){

	int mi_turno_de_salida = id_nadador%4;
	int mi_equipo = id_nadador/4;

	// Si no soy el útimo nadador de mi equipo aviso al siguiente
	if ( mi_turno_de_salida != 3 ){
		pthread_cond_signal( cond_id_nadador[ id_nadador + 1 ]  );
	}

	// Si soy el útimo notifico la llegada
	if ( mi_turno_de_salida == 3 ){
		lock( mutex_fin_carrera	);
		printf("pos %d equipo %d\n",posicion_llegada, mi_equipo);
		posicion_llegada++;
		unlock( mutex_fin_carrera );
	}
}
