Febrero de 2015

En un buffet se sirven pizzas de dos tipos: pepperoni (0) y margarita (1). Cuando un cliente desea comer una pizza de un 
determinado tipo ha de ir a recogerla al buffet. Si en ese instante quedan pizzas del tipo elegido, el cliente se servirá 
una (invocando retirarPizzaBuffet(tipoPizza)) y comerá. En otro caso, el cliente deberá avisar al
camarero del buffet, que estará bloqueado en ese momento. Al ser despertado, el camarero mirará qué tipo de pizzas hay
que reponer, repondrá N unidades del tipo o tipos que falten (invocando reponerPizzas(N,tipoPizza)) y volverá a
bloquearse. Entonces el cliente podrá servirse la pizza y comer. Un número arbitrario de clientes y el camarero 
(hilos del programa concurrente) se comportan del siguiente modo:


void Cliente(int tipoPizza){
	while (true) {
		conseguirPizza(tipoPizza);
		comer();
	}
}

void Camarero(){
	while (true) {
		servirPizzas();
	}
}

Implementar las funciones conseguirPizza() y servirPizzas() empleando un mutex, variables condicionales y variables compartidas.
Se ha de tener en cuenta que sólo es seguro invocar retirarPizzaBuffet(tipoPizza) si quedan pizzas del tipo correspondiente. 
Análogamente, sólo se ha de invocar reponerPizzas(N,tipoPizza) si no quedan pizzas de ese tipo en el buffet.


// pepperoni (0) y margarita (1)

// Región crítica
int numero_total_de_pizzas[2]; // pepperoni (0) y margarita (1)
// Región crítica

mutex_t cerrojo;
cond_t camarero;

cond_t cond_pepperoni;
cond_t cond_margarita;

cond_t cond_mi_tipo_de_pizza[2];



void conseguirPizza(int tipoPizza){

	// Proteger la región crítica (mutex)
	lock(cerrojo);
	// Zona segura
	// Comprobar si NO hay pizzas de las que quiero
	while ( numero_total_de_pizzas[tipoPizza] == 0 ){
		// Avisamos al camarero
		pthread_cond_signal( camarero );
		pthread_cond_wait( cond_mi_tipo_de_pizza[tipoPizza] , cerrojo );
			// 1 -  Al dormir, el hilo se queda wait (bloqueo), hasta que alguíen (otro hilo) 
			//		le despierte con la variable condicional, y además, se libera el cerrojo
		 	// 2 -  Recupera el control (lock) del cerrojo
	}
	// Que pasa en este punto del programa
	numero_total_de_pizzas[tipoPizza]--;
	// Zona segura
	unlock(cerrojo);
}


void servirPizzas(){

	lock(cerrojo);
	// Me quedo esperando a que alguno de los cliente me despierte
	pthread_cond_wait( camarero, cerrojo );

	// Zona segura

	if( numero_total_de_pizzas[0] == 0 ){ // pepperoni
		numero_total_de_pizzas[0] = rand();
		// Avisar a los hilos del tipo
		pthread_cond_broadcast( cond_mi_tipo_de_pizza[0] );
	}

	if( numero_total_de_pizzas[1] == 0 ){ // margarita
		numero_total_de_pizzas[1] = rand();
		// Avisar a los hilos del tipo
		pthread_cond_broadcast( cond_mi_tipo_de_pizza[1] );
	}

	unlock(cerrojo);

}
